<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4 - Canine Edition</title>
    
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src = "index.js"; charset = "utf-8" ></script>
    <link rel="icon" type="image/x-icon" href="../assets/images/icons/favicon.ico">
</head>

<body>
    <h1>Connect 4 - Canine Edition</h1>
    <h2>Are you ready to help Kipper & Porgie?</h2>
    <h2>The boys need help figuring out who is in charge...</h2>
    <button><a href="game.html">CLICK ME TO START</a></button>
    <img src="" id="kipperLanding">
    <img src="porgieLanding">
</body>

</html>